data/toolkit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by XMLSPY 2004 Professional Ed. Release 2, Installed Multi for 10 users (SOFTWARE AG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="toolkit">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:token"/>
				<xs:element name="description" type="xs:token"/>
				<xs:element name="parameters">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="parameter" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:token"/>
										<xs:element name="description" type="xs:token"/>
										<xs:element name="type">
											<xs:simpleType>
												<xs:restriction base="xs:token">
													<xs:enumeration value="integer"/>
													<xs:enumeration value="real"/>
													<xs:enumeration value="boolean"/>
													<xs:enumeration value="string"/>
													<xs:enumeration value="INTEGER"/>
													<xs:enumeration value="REAL"/>
													<xs:enumeration value="BOOLEAN"/>
													<xs:enumeration value="STRING"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="file_types">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="file_type" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:token"/>
										<xs:element name="description" type="xs:token"/>
										<xs:element name="extension" type="xs:token"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tasks">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="task" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:token"/>
										<xs:element name="description" type="xs:token"/>
										<xs:element name="name_of_executable" type="xs:token"/>
										<xs:element name="parameters" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="parameter_id" type="xs:token" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="input_files" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="input_file" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="file_type_id" type="xs:token"/>
																<xs:element name="description" type="xs:token"/>
																<xs:element name="options_file_label" type="xs:token"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="output_files">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="output_file" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="file_type_id" type="xs:token"/>
																<xs:element name="description" type="xs:token"/>
																<xs:element name="options_file_label" type="xs:token"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
