data/workflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by XMLSPY 2004 Professional Ed. Release 2, Installed Multi for 10 users (SOFTWARE AG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="workflow">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:token"/>
				<xs:element name="description" type="xs:token"/>
				<xs:element name="toolkit_id" type="xs:token"/>
				<xs:element name="last_repository_id" type="xs:nonNegativeInteger"/>
				<xs:element name="last_task_id" type="xs:nonNegativeInteger"/>
				<xs:element name="repositories" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="repository" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:token"/>
										<xs:element name="numerical_id" type="xs:nonNegativeInteger"/>
										<xs:element name="position">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="x" type="xs:decimal"/>
													<xs:element name="y" type="xs:decimal"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="tasks" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="task" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:token"/>
										<xs:element name="numerical_id" type="xs:nonNegativeInteger"/>
										<xs:element name="sequential_id" type="xs:nonNegativeInteger"/>
										<xs:element name="position">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="x" type="xs:decimal"/>
													<xs:element name="y" type="xs:decimal"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="connections" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="connection" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="from">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="type">
														<xs:simpleType>
															<xs:restriction base="xs:token">
																<xs:enumeration value="repository"/>
																<xs:enumeration value="REPOSITORY"/>
																<xs:enumeration value="task"/>
																<xs:enumeration value="TASK"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="numerical_id" type="xs:nonNegativeInteger"/>
													<xs:element name="position" type="xs:integer"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="to">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="type">
														<xs:simpleType>
															<xs:restriction base="xs:token">
																<xs:enumeration value="repository"/>
																<xs:enumeration value="REPOSITORY"/>
																<xs:enumeration value="task"/>
																<xs:enumeration value="TASK"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="numerical_id" type="xs:nonNegativeInteger"/>
													<xs:element name="position" type="xs:integer"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
